name=XE_multiplePins
version=1.0.0
author=Xander Electronics
maintainer=Xander Electronics <info@xanderelectronics.com>
sentence= An Arduino library to drive multiple pins with the same API.
paragraph= An Arduino library to drive multiple pins with the same API.
category=Other
url=https://github.com/Xander-Electronics/XE_multiplePins
architectures=*
